
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5665/postgres
spring.datasource.username=root
spring.datasource.password=had_71048170187
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# API configuration
server.servlet.context-path=/api

# Security configuration
#security.ignored=/api/**